body {
	background-color: #836366;
	font-family: 'Nunito', sans-serif;
	text-align: center;
	color: #FFF;
	background-image: url(cookie.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

h1 {
	font-family: 'Nunito', serif;
	text-align: center;
	color: #FFF;
	font-size: 44px;
	margin-top: 30px;
	padding-top: 0px;
	border: 4px solid #FFF;
	width: 400px;
	border-width: 4px;
	margin-left: 415px;
}

#orderSheet {
	border: 4px solid #FFF;
    margin-left: 410px;
    background-color: rgba(225, 225, 225, 0.4);
    padding: 5px;
    height: 440px;
    width: 400px;
    margin-bottom: 200px;
}


h3 {
	margin: 2px;
	font-color: darksalmon;
}

h4 {
	color: #DB7093;
	font-size: 24px;

}

#login {
	text-align: center;
	padding: 5px;
}


button {
	background-color: darksalmon;
	border:none;
	padding: 2px 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 5px 5px;
	font-family: 'Nunito', sans-serif;
  	color: #FFF;
  	font-size: 16px;
}

button:hover{
	background-color: #F1BB95;

}

#clearOrder {
	background-color: darksalmon;
	border: 3px solid #DB7093;
	padding: 5px 7px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 5px 5px;
	font-size: 16px;
	color: #FFF;
	margin-top: 25px;
}

#clearOrder:hover {
	background-color: #F1BB95;
}



#order {
  text-align: center
}