<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cookie Shop</title>
<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="cookiesworkshop.css">

<h1>LOCAL COOKIES</h1>

<div id="orderSheet">

<h4>select an amount for each of the following flavors:</h4>


	<h3>Chocolate Chip</h3>
	<span id="choc_count">0</span>
	<button id="counterc">+</button>
	

	<h3>Lemon Buttermilk</h3>
	<span id="lemon_count">0</span>
	<button id="counterl">+</button>
	

	<h3>Sugar Maple</h3>
	<span id="sugar_count">0</span>
	<button id="counters">+</button>

<br><br>


<input type="button" id="clearOrder" name="clearOrder" value="Clear">

</div>

<script type="text/javascript" src="cookies.js"></script>
<script type="text/javascript" src="cookiesworkshop.js"></script>

</body>

</head>
<body>
</body>
</html>
